REACT_APP_MAKER_FEE=YOUR_MAKER_FEE (ex 1.0)
REACT_APP_TAKER_FEE=YOUR_TAKER_FEE (ex 0.1)
REACT_APP_RELAYER_URL=YOUR_RELAYER_URL (ex  'http://localhost:3001/api/v2')
REACT_APP_RELAYER_NETWORK_ID=RELAYER_NETWORK_ID (ex 50)
REACT_APP_FEE_RECIPIENT=ADDRESS_OF_THE_FEE_RECIPIENT (ex '0x0000000000000000000000000000000000000000')
REACT_APP_CACHE_CHECK_INTERVAL=TIME_TO_RELOAD_CACHE (Ex 60000 for one minute)
